<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FBG</title>
        <link rel="stylesheet" href="style.css">
        
    <body>
        <div class="navbar">
            <nav>
                <h2 class="logo">GAMERZ</h2>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">POPULAR</a></li>
                    <li><a href="#">UPCOMEING</a></li>
                </ul>
                <a href="#"><button class="button1">SIGN IN</a></button>
            </nav>
            <div class="info">
                 Guide for<br>Game It's Price,Rating<br> & News
            </div>
            <a href="home.html"><button class="button2">START</button></a>
        </div>
    </body>
</html>